city,Expenses_outside_CC,Avg. Monthly Salary,Expense/Income,Exp_Category,state
New York,5388.32,5944.31,0.91,Most_Exp,New York
Los Angeles,4604.57,5456.15,0.84,Most_Exp,California
Chicago,3373.38,4819.49,0.7,More_Exp,Illinois
Miami,4116.0,4195.86,0.98,Most_Exp,Florida
Dallas,3352.01,5459.79,0.61,More_Exp,Texas
Philadelphia,3084.83,4897.71,0.63,Exp,Pennsylvania
Houston,2739.97,5063.25,0.54,Exp,Texas
Atlanta,3118.0,4878.17,0.64,More_Exp,Georgia
Washington,4103.33,5907.32,0.69,Most_Exp,District of Columbia
Boston,4315.37,5342.19,0.81,Most_Exp,Massachusetts
Phoenix,3194.19,5090.45,0.63,More_Exp,Arizona
Seattle,4161.89,6292.34,0.66,Most_Exp,Washington
Detroit,2691.41,3926.67,0.69,Less_Exp,Michigan
San Diego,4603.13,5924.47,0.78,Most_Exp,California
Minneapolis,3126.78,4963.79,0.63,More_Exp,Minnesota
Tampa,3346.0,5289.14,0.63,More_Exp,Florida
Denver,3522.09,5565.78,0.63,More_Exp,Colorado
Brooklyn,3823.29,4950.19,0.77,Most_Exp,New York
Queens,3500.77,5000.0,0.7,More_Exp,New York
Baltimore,3237.69,5188.03,0.62,More_Exp,Maryland
Riverside,3670.74,3266.67,1.12,Most_Exp,California
Las Vegas,2952.63,3817.48,0.77,Exp,Nevada
Portland,3517.2,4599.72,0.76,More_Exp,Oregon
Sacramento,3695.78,4703.11,0.79,Most_Exp,California
Orlando,3078.27,5192.09,0.59,Exp,Florida
Cleveland,2646.81,4435.33,0.6,Less_Exp,Ohio
San Jose,4832.25,6808.52,0.71,Most_Exp,California
Pittsburgh,2739.39,4143.72,0.66,Exp,Pennsylvania
Austin,3372.08,5494.29,0.61,More_Exp,Texas
Cincinnati,2303.42,3621.99,0.64,Less_Exp,Ohio
Indianapolis,2507.26,4562.61,0.55,Less_Exp,Indiana
Columbus,2601.63,4403.89,0.59,Less_Exp,Ohio
Charlotte,3122.41,5101.48,0.61,More_Exp,North Carolina
Virginia Beach,2844.58,4178.0,0.68,Exp,Virginia
Bronx,3512.86,2000.0,1.76,More_Exp,New York
Milwaukee,2306.68,5043.75,0.46,Less_Exp,Wisconsin
Providence,2604.85,4266.67,0.61,Less_Exp,Rhode Island
Jacksonville,2659.19,4580.33,0.58,Less_Exp,Florida
Salt Lake City,2948.99,4396.98,0.67,Exp,Utah
Nashville,3590.73,4812.25,0.75,More_Exp,Tennessee
Richmond,2616.29,5760.89,0.45,Less_Exp,Virginia
Memphis,2400.25,4647.22,0.52,Less_Exp,Tennessee
Raleigh,3357.42,4947.71,0.68,More_Exp,North Carolina
Louisville,2250.58,4226.39,0.53,Less_Exp,Kentucky
New Orleans,3068.01,3405.25,0.9,Exp,Louisiana
Oklahoma City,2123.75,3167.94,0.67,Least_Exp,Oklahoma
Buffalo,2340.15,4264.26,0.55,Less_Exp,New York
Bridgeport,3510.21,2890.0,1.21,More_Exp,Connecticut
Hartford,3371.14,5133.33,0.66,More_Exp,Connecticut
Fort Worth,2945.21,4479.5,0.66,Exp,Texas
Tucson,2484.88,4063.33,0.61,Less_Exp,Arizona
Omaha,2477.49,3772.0,0.66,Less_Exp,Nebraska
El Paso,2150.73,4338.43,0.5,Least_Exp,Texas
Honolulu,4376.77,4091.19,1.07,Most_Exp,Hawaii
Albuquerque,2736.02,5317.78,0.51,Exp,New Mexico
Sarasota,3498.4,2800.0,1.25,More_Exp,Florida
Birmingham,2721.01,2929.9,0.93,Exp,Alabama
Dayton,1975.34,3333.33,0.59,Least_Exp,Ohio
Fresno,3317.28,4489.58,0.74,More_Exp,California
Rochester,2913.4,4275.0,0.68,Exp,New York
Tulsa,2292.83,5036.78,0.46,Less_Exp,Oklahoma
Cape Coral,2885.52,3916.67,0.74,Exp,Florida
Concord,2757.13,3200.0,0.86,Exp,New Hampshire
Colorado Springs,2775.54,4563.77,0.61,Exp,Colorado
Charleston,3451.92,4122.22,0.84,More_Exp,South Carolina
Springfield,2004.94,2833.33,0.71,Least_Exp,Illinois
Grand Rapids,2906.87,5145.83,0.56,Exp,Michigan
Albany,2364.48,4825.0,0.49,Less_Exp,New York
Knoxville,2448.86,3950.0,0.62,Less_Exp,Tennessee
Bakersfield,3180.45,3366.02,0.94,More_Exp,California
Ogden,2415.73,3182.67,0.76,Less_Exp,Utah
Akron,2493.47,2786.77,0.89,Less_Exp,Ohio
Baton Rouge,2481.42,3566.67,0.7,Less_Exp,Louisiana
Columbia,2178.82,5711.11,0.38,Least_Exp,South Carolina
New Haven,3295.54,4162.33,0.79,More_Exp,Connecticut
Mesa,3338.8,4644.44,0.72,More_Exp,Arizona
Wichita,2054.67,5033.33,0.41,Least_Exp,Kansas
Greenville,2366.15,4675.0,0.51,Less_Exp,South Carolina
Des Moines,1898.02,3232.0,0.59,Least_Exp,Iowa
Long Beach,4073.51,4967.88,0.82,Most_Exp,California
Port St. Lucie,3225.16,5100.0,0.63,More_Exp,Florida
Madison,2680.84,3535.5,0.76,Less_Exp,Wisconsin
Reno,3114.2,2456.5,1.27,Exp,Nevada
Harrisburg,2481.25,2850.0,0.87,Less_Exp,Pennsylvania
Little Rock,2073.4,4110.67,0.5,Least_Exp,Arkansas
Oakland,5013.45,6111.11,0.82,Most_Exp,California
Durham,2654.76,6100.0,0.44,Less_Exp,North Carolina
Chattanooga,2729.87,4196.1,0.65,Exp,Tennessee
Spokane,2936.38,3882.17,0.76,Exp,Washington
Syracuse,2208.8,3612.5,0.61,Least_Exp,New York
Arlington,4074.62,5104.4,0.8,Most_Exp,Texas
Stockton,2695.44,3090.02,0.87,Less_Exp,California
Lancaster,2612.67,3839.92,0.68,Less_Exp,Pennsylvania
Boise,3032.42,3833.33,0.79,Exp,Idaho
Scranton,2409.15,2178.0,1.11,Less_Exp,Pennsylvania
Oxnard,4231.61,4389.0,0.96,Most_Exp,California
Modesto,2940.87,2200.0,1.34,Exp,California
Aurora,3002.36,4242.0,0.71,Exp,Illinois
Kissimmee,2983.2,2937.0,1.02,Exp,Florida
Youngstown,1703.26,2243.0,0.76,Least_Exp,Ohio
Anaheim,3623.64,4109.33,0.88,More_Exp,California
Pensacola,2894.36,5000.0,0.58,Exp,Florida
Victorville,2911.02,3386.0,0.86,Exp,California
Greensboro,2416.42,3463.69,0.7,Less_Exp,North Carolina
Jackson,1764.31,2405.0,0.73,Least_Exp,Mississippi
Lexington,2555.7,2883.33,0.89,Less_Exp,Kentucky
Henderson,3352.27,4232.8,0.79,More_Exp,Nevada
Ann Arbor,3296.46,3710.25,0.89,More_Exp,Michigan
Huntsville,2547.96,5244.93,0.49,Less_Exp,Alabama
Asheville,4134.47,3480.0,1.19,Most_Exp,North Carolina
Fort Collins,3102.15,4277.78,0.73,Exp,Colorado
Lakeland,2553.58,3107.0,0.82,Less_Exp,Florida
Trenton,2173.77,2102.0,1.03,Least_Exp,New Jersey
Lincoln,2238.61,3133.33,0.71,Least_Exp,Nebraska
Anchorage,3207.79,4312.5,0.74,More_Exp,Alaska
Irvine,4531.19,6306.19,0.72,Most_Exp,California
Plano,3480.28,5635.0,0.62,More_Exp,Texas
Newark,3536.36,2444.0,1.45,More_Exp,New Jersey
Shreveport,1488.3,2300.8,0.65,Least_Exp,Louisiana
South Bend,1964.29,2687.0,0.73,Least_Exp,Indiana
Savannah,2675.68,4341.67,0.62,Less_Exp,Georgia
Eugene,2968.01,3050.0,0.97,Exp,Oregon
Lubbock,1939.7,4204.17,0.46,Least_Exp,Texas
Salem,2857.09,4954.83,0.58,Exp,Oregon
Winter Haven,2282.68,2500.0,0.91,Less_Exp,Florida
Lafayette,2037.96,2624.0,0.78,Least_Exp,Louisiana
Laredo,1692.26,2865.0,0.59,Least_Exp,Texas
Chandler,3842.62,3817.94,1.01,Most_Exp,Arizona
Jersey City,3639.31,6100.0,0.6,More_Exp,New Jersey
Scottsdale,3018.87,7300.0,0.41,Exp,Arizona
Killeen,2631.81,2948.0,0.89,Less_Exp,Texas
Tallahassee,3002.93,2936.0,1.02,Exp,Florida
Peoria,1931.11,2877.0,0.67,Least_Exp,Illinois
Wilmington,2696.28,3855.0,0.7,Less_Exp,Delaware
Montgomery,2051.21,2861.0,0.72,Least_Exp,Alabama
Fremont,4421.93,6233.33,0.71,Most_Exp,California
Norfolk,2247.84,5289.25,0.42,Least_Exp,Virginia
Kennewick,2248.38,2867.0,0.78,Least_Exp,Washington
Irving,3399.05,6014.5,0.57,More_Exp,Texas
Atlantic City,2354.62,2000.0,1.18,Less_Exp,New Jersey
Nashua,2824.8,3864.0,0.73,Exp,New Hampshire
Hialeah,4378.09,1914.4,2.29,Most_Exp,Florida
Evansville,1895.51,2180.67,0.87,Least_Exp,Indiana
Gulfport,1757.74,2323.2,0.76,Least_Exp,Mississippi
Appleton,1985.1,2966.0,0.67,Least_Exp,Wisconsin
Tacoma,3503.17,5591.94,0.63,More_Exp,Washington
College Station,2354.49,2387.0,0.99,Less_Exp,Texas
Roanoke,2673.45,4391.67,0.61,Less_Exp,Virginia
Thousand Oaks,4241.56,5080.0,0.83,Most_Exp,California
Fargo,2158.06,3219.0,0.67,Least_Exp,North Dakota
Green Bay,2631.58,2785.0,0.94,Less_Exp,Wisconsin
Amarillo,1716.14,3058.0,0.56,Least_Exp,Texas
Gainesville,2798.92,2454.0,1.14,Exp,Florida
Huntington,1622.21,3766.67,0.43,Least_Exp,West Virginia
Olympia,2770.73,4124.74,0.67,Exp,Washington
Yonkers,4621.33,3639.0,1.27,Most_Exp,New York
Huntington Beach,4568.66,4815.0,0.95,Most_Exp,California
Tempe,3124.46,4241.33,0.74,More_Exp,Arizona
Overland Park,2862.7,5871.11,0.49,Exp,Kansas
Clarksville,2324.56,2681.0,0.87,Less_Exp,Tennessee
Cedar Rapids,2344.1,3398.0,0.69,Less_Exp,Iowa
Sioux Falls,2148.66,3519.0,0.61,Least_Exp,South Dakota
Erie,1854.99,2596.0,0.71,Least_Exp,Pennsylvania
Ontario,2675.33,3274.68,0.82,Less_Exp,California
Hagerstown,2652.28,5000.0,0.53,Less_Exp,Maryland
Spartanburg,2403.16,3583.33,0.67,Less_Exp,South Carolina
Fort Lauderdale,3777.24,4948.0,0.76,Most_Exp,Florida
Murfreesboro,2534.94,3266.0,0.78,Less_Exp,Tennessee
Newport News,2985.29,2885.0,1.03,Exp,Virginia
Rancho Cucamonga,4415.32,4389.0,1.01,Most_Exp,California
Oceanside,4171.38,3856.0,1.08,Most_Exp,California
Medford,3289.11,2688.0,1.22,More_Exp,Massachusetts
Cary,2884.43,7000.0,0.41,Exp,North Carolina
Ocala,2641.94,3400.0,0.78,Less_Exp,Florida
Corona,3779.04,4198.0,0.9,Most_Exp,California
Champaign,2113.72,4660.07,0.45,Least_Exp,Illinois
Lakewood,3248.14,4700.0,0.69,More_Exp,Colorado
Frederick,2993.02,4232.0,0.71,Exp,Maryland
Palmdale,3032.88,3668.0,0.83,Exp,California
Midland,2786.32,5137.0,0.54,Exp,Texas
Macon,2178.98,5166.67,0.42,Least_Exp,Georgia
Sunnyvale,4740.83,7125.0,0.67,Most_Exp,California
Escondido,3650.79,3793.0,0.96,Most_Exp,California
Pasadena,4562.14,4811.0,0.95,Most_Exp,California
Naperville,3382.87,5690.0,0.59,More_Exp,Illinois
Binghamton,2119.08,7500.0,0.28,Least_Exp,New York
Bellevue,4718.64,7833.33,0.6,Most_Exp,Washington
Topeka,2137.04,2711.0,0.79,Least_Exp,Kansas
Pueblo,2667.09,3643.78,0.73,Less_Exp,Colorado
Torrance,4872.11,4463.0,1.09,Most_Exp,California
Surprise,2965.17,3383.0,0.88,Exp,Arizona
Roseville,3661.85,3824.0,0.96,Most_Exp,California
Greeley,2069.92,2802.0,0.74,Least_Exp,Colorado
Las Cruces,1722.7,4066.67,0.42,Least_Exp,New Mexico
Bloomington,2413.45,2209.0,1.09,Less_Exp,Indiana
Warren,2369.9,2970.0,0.8,Less_Exp,Michigan
Coral Springs,4608.53,3967.0,1.16,Most_Exp,Florida
Round Rock,3301.47,5000.0,0.66,More_Exp,Texas
Burlington,2873.22,4947.56,0.58,Exp,Vermont
Bellingham,3394.81,3388.8,1.0,More_Exp,Washington
Boulder,4233.13,5177.78,0.82,Most_Exp,Colorado
Abilene,2424.9,4015.89,0.6,Less_Exp,Texas
Berkeley,5181.43,4655.0,1.11,Most_Exp,California
Redding,3090.65,2885.0,1.07,Exp,California
Billings,2721.6,2944.0,0.92,Exp,Montana
Yuba City,2805.23,3212.0,0.87,Exp,California
Duluth,3538.76,2793.0,1.27,More_Exp,Minnesota
Kingsport,1968.08,1975.0,1.0,Least_Exp,Tennessee
Sugar Land,2586.93,7089.0,0.36,Less_Exp,Texas
Iowa City,2497.52,2693.0,0.93,Less_Exp,Iowa
Chico,3116.57,3616.67,0.86,Exp,California
Clearwater,3167.5,3313.6,0.96,More_Exp,Florida
West Palm Beach,4089.74,4970.83,0.82,Most_Exp,Florida
Everett,3369.74,4467.33,0.75,More_Exp,Washington
Bend,3808.87,3163.0,1.2,Most_Exp,Oregon
Eau Claire,1854.93,2758.0,0.67,Least_Exp,Wisconsin
Renton,3254.88,4281.0,0.76,More_Exp,Washington
Edison,2840.26,5500.0,0.52,Exp,New Jersey
Idaho Falls,2311.46,3800.0,0.61,Less_Exp,Idaho
Orem,2605.01,3716.0,0.7,Less_Exp,Utah
Santa Monica,4743.07,6512.0,0.73,Most_Exp,California
State College,3081.42,3291.67,0.94,Exp,Pennsylvania
Mountain View,5224.23,7404.0,0.71,Most_Exp,California
Lawrence,1932.01,2936.0,0.66,Least_Exp,Kansas
Cheyenne,2195.07,3566.67,0.62,Least_Exp,Wyoming
Centreville,4774.18,2425.0,1.97,Most_Exp,Virginia
Camden,2420.54,3087.75,0.78,Less_Exp,New Jersey
Passaic,2928.08,2640.0,1.11,Exp,New Jersey
Bayonne,4275.13,3398.0,1.26,Most_Exp,New Jersey
Carson City,3186.98,6000.0,0.53,More_Exp,Nevada
White Plains,3216.96,2500.0,1.29,More_Exp,New York
Ithaca,2959.73,3216.67,0.92,Exp,New York
Helena,3028.15,4300.0,0.7,Exp,Montana
Annapolis,3309.99,8888.0,0.37,More_Exp,Maryland
South Miami Heights,3021.82,2800.0,1.08,Exp,Florida
Aventura,4557.59,4500.0,1.01,Most_Exp,Florida
Norristown,1757.09,2000.0,0.88,Least_Exp,Pennsylvania
Juneau,3063.59,4486.0,0.68,Exp,Alaska
Palm Springs,3542.75,4000.0,0.89,More_Exp,California
South Bradenton,2653.73,3000.0,0.88,Less_Exp,Florida
Herndon,3229.64,5000.0,0.65,More_Exp,Kansas
Blue Island,4302.32,6222.22,0.69,Most_Exp,Illinois
Rutherford,2871.64,3200.0,0.9,Exp,New Jersey
South Orange Village,2777.56,4000.0,0.69,Exp,No state found
East Rancho Dominguez,2274.75,5000.0,0.45,Less_Exp,California
North New Hyde Park,3113.74,5608.33,0.56,Exp,New York
Boca Raton,5955.84,6172.0,0.96,Most_Exp,Florida
Beaverton,3759.45,4335.0,0.87,Most_Exp,Oregon
Lawton,2001.74,2881.0,0.69,Least_Exp,Oklahoma
Missoula,3324.52,2737.0,1.21,More_Exp,Montana
Terre Haute,2261.32,5022.0,0.45,Less_Exp,Indiana
Suffolk,1578.4,2500.0,0.63,Least_Exp,Virginia
Conroe,2631.74,3571.0,0.74,Less_Exp,Texas
Muncie,1725.1,1861.0,0.93,Least_Exp,Indiana
Fort Myers,2966.78,3236.0,0.92,Exp,Florida
Redwood City,5602.88,7186.0,0.78,Most_Exp,California
Flagstaff,3302.05,3224.0,1.02,More_Exp,Arizona
Pleasanton,4595.91,6709.6,0.68,Most_Exp,California
Farmington Hills,3111.69,4436.0,0.7,Exp,Michigan
Valdosta,1792.2,3462.67,0.52,Least_Exp,Georgia
Kokomo,2163.42,2000.0,1.08,Least_Exp,Indiana
San Ramon,4709.13,4750.0,0.99,Most_Exp,California
Oshkosh,2264.25,2884.0,0.79,Less_Exp,Wisconsin
Pocatello,1964.03,4483.33,0.44,Least_Exp,Idaho
Wenatchee,3129.32,6583.33,0.48,More_Exp,Washington
Waukesha,1928.17,3232.0,0.6,Least_Exp,Wisconsin
Redmond,4121.16,6613.86,0.62,Most_Exp,Washington
Sumter,1553.79,2500.0,0.62,Least_Exp,South Carolina
Walnut Creek,4763.69,5600.0,0.85,Most_Exp,California
Sheboygan,1950.26,3000.0,0.65,Least_Exp,Wisconsin
Delray Beach,4897.19,4268.4,1.15,Most_Exp,Florida
Daytona Beach,3097.85,2903.0,1.07,Exp,Florida
Rocklin,3352.31,5373.0,0.62,More_Exp,California
Rockville,4202.06,6020.83,0.7,Most_Exp,Maryland
Ames,1857.69,2832.8,0.66,Least_Exp,Iowa
Dubuque,1538.72,6250.0,0.25,Least_Exp,Iowa
Saratoga Springs,3529.97,2400.0,1.47,More_Exp,New York
Alpharetta,3041.05,4738.0,0.64,Exp,Georgia
Great Falls,3128.72,1000.0,3.13,More_Exp,Montana
Chapel Hill,3161.63,5500.0,0.57,More_Exp,North Carolina
Rocky Mount,3264.58,3000.0,1.09,More_Exp,North Carolina
Fairbanks,3826.07,1500.0,2.55,Most_Exp,Alaska
Johnstown,1774.86,5416.67,0.33,Least_Exp,Pennsylvania
San Luis Obispo,4089.98,3566.67,1.15,Most_Exp,California
Des Plaines,2773.78,8333.33,0.33,Exp,Illinois
Bozeman,3405.3,4361.11,0.78,More_Exp,Montana
Cape Girardeau,1962.28,5200.0,0.38,Least_Exp,Missouri
Bentonville,2101.2,4250.0,0.49,Least_Exp,Arkansas
Normal,2509.47,2600.0,0.97,Less_Exp,Illinois
Stillwater,1686.77,2578.5,0.65,Least_Exp,Oklahoma
Minot,1738.43,2850.0,0.61,Least_Exp,North Dakota
Paducah,1620.07,4583.33,0.35,Least_Exp,Kentucky
McLean,4055.32,4236.0,0.96,Most_Exp,Virginia
Roseburg,3375.28,1200.0,2.81,More_Exp,Oregon
Eureka,2776.48,2766.67,1.0,Exp,California
McMinnville,2509.97,2333.33,1.08,Less_Exp,Oregon
Issaquah,3282.18,5750.0,0.57,More_Exp,Washington
Kailua,5161.43,6500.0,0.79,Most_Exp,Hawaii
Pullman,1746.38,1500.0,1.16,Least_Exp,Washington
Russellville,1613.79,3333.33,0.48,Least_Exp,Arkansas
Laramie,1856.43,4200.0,0.44,Least_Exp,Wyoming
Galesburg,1663.88,1750.0,0.95,Least_Exp,Illinois
Princeton,4949.66,4000.0,1.24,Most_Exp,New Jersey
Key West,8098.69,4683.33,1.73,Most_Exp,Florida
Bainbridge Island,4110.8,9000.0,0.46,Most_Exp,Washington
Fort Walton Beach,2848.38,4700.0,0.61,Exp,Florida
Katy,2699.97,5000.0,0.54,Exp,Texas
Somers,3376.55,5000.0,0.68,More_Exp,Iowa
Doylestown,3368.22,7500.0,0.45,More_Exp,Pennsylvania
New Port Richey,2644.58,7680.0,0.34,Less_Exp,Florida
Gig Harbor,3382.31,4500.0,0.75,More_Exp,Washington
Warrenton,3394.78,2400.0,1.41,More_Exp,Virginia
Brownville,1924.0,2024.0,0.95,Least_Exp,New York
